DATABASE_HOST=localhost
DATABASE_NAME=insurance_crm_dev
DATABASE_USER=root
DATABASE_PASSWORD=

REDIS_URL="redis://127.0.0.1:6379/0"

AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY
AWS_S3_BUCKET=AWS_S3_BUCKET
